<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="38dcf7ce-9c05-4c2b-a001-a6496b440455" ChangeDateTime="01/07/2019 03:28:44">
    <Property Name="ElementName" Value="[dbo].[ProductArticles].[AuthorId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductArticles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c03c3541-596a-4174-acef-eacbece1d390" ChangeDateTime="01/09/2019 20:02:30">
    <Property Name="ElementName" Value="[dbo].[Products].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Age" />
  </Operation>
</Operations>